<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            padding:  30px 0;
            background-color: cadetblue;
        }
        header h2{
            text-transform: capitalize;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: 400;
        }
        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        main .btn{
            margin: 20px 0;
        }
        main .btn button{
            padding: 13px 40px;
            border-radius: 5px;
            outline: 0;
            border: 2px solid rgba(11, 247, 176, 0.527);
            background-color: rgb(64, 102, 114);
            color: whitesmoke;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            transition: 300ms ease-in-out;
        }
        main .btn button:hover{
            background-color: rgba(64, 102, 114, 0.87);
        }
        main .btn button:focus{
            outline: 3px solid rgba(250, 128, 114, 0.445);
        }
        #parent{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .color{
            padding: 20px 0;
            border: .5px solid lightgray;
            margin: 10px 0;
            width: calc(100% - 40%);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .color h3{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 2px 4px #2e2a2a49;
            font-weight: 400;
        }
        .other{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <h2>One click in Random Button then generate Random color</h2>
        
    </header>
    <main>
        <div class="btn">
            <button id="random-btn">Generate Random Color  </button>
        </div>
        <div id="parent" class="parent">
            <!-- <div id="color-display" class="color">
                <h3 id="color-text">Color Value</h3>
            </div> -->
        </div>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>